# gerenciador-de-tarefas

./: .project  pom.xml
src/main/java/br/com/crcarvalho/spring/gerenciadordetarefas/config/: AppWebConfiguration.java  JPAConfiguration.java  JPAProductionConfiguration.java  SecurityConfiguration.java  ServletSpringMvc.java  SpringSecurityFilterConfiguration.java  TarefaFinalizadaException.java
src/main/java/br/com/crcarvalho/spring/gerenciadordetarefas/controller/: ErrorController.java  HomeController.java  LoginController.java  RoleController.java  TarefaController.java  UsuarioController.java
src/main/java/br/com/crcarvalho/spring/gerenciadordetarefas/dao/: RoleDao.java  TarefaDao.java  UsuarioDao.java
src/main/java/br/com/crcarvalho/spring/gerenciadordetarefas/error/: CustomAccessDeniedHandler.java
src/main/java/br/com/crcarvalho/spring/gerenciadordetarefas/model/: Role.java  Status.java  Tarefa.java  TarefaBeanParam.java  Usuario.java
src/main/java/br/com/crcarvalho/spring/gerenciadordetarefas/service/: TarefaService.java
src/main/java/br/com/crcarvalho/spring/gerenciadordetarefas/validator/: TarefaValidador.java
src/main/webapp/WEB-INF/: messages.properties
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/WEB-INF/views/: cabecalho.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/login/: formLogin.jsp
src/main/webapp/WEB-INF/views/role/: form.jsp
src/main/webapp/WEB-INF/views/tarefa/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/views/usuario/: form.jsp  formAlteraSenha.jsp  lista.jsp
